apiVersion: v1
kind: Service
metadata:
  name: ondam-frontend-service
  namespace: ondam
spec:
  selector:
    app: ondam-frontend
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080 # 호스트에서 접속할 포트
