apiVersion: v1
kind: Service
metadata:
  name: ondam-back-ser
  namespace: ondam
spec:
  type: NodePort
  selector:
    app: ondam-backend
  ports:
    - protocol: TCP
      port: 31083
      targetPort: 8080
      nodePort: 30083 # <== 외부에서 접속할 포트
